StartApp/MainWindow.xaml

<Window x:Class="TaskStar.ZvtTest.StartApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:TaskStar.ZvtTest.StartApp.Controls.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem x:Name="ZvtManagerControl">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Zvt Manager Control</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <views:ZvtManagerControl />
                </TabItem.Content>
            </TabItem>
            <!--<TabItem x:Name="ZvtManager">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Zvt Manager</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <views:ZvtManager />
                </TabItem.Content>
            </TabItem>-->
            <TabItem x:Name="HoyerIfsf">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Hoyer IFSF</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <views:HoyerIfsf />
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
    <!--<Grid>
        <views:HoyerIfsf />
    </Grid>-->
</Window>