StartApp/Controls/Views/HoyerIfsf.xaml

<UserControl x:Class="TaskStar.ZvtTest.StartApp.Controls.Views.HoyerIfsf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:TaskStar.ZvtTest.StartApp.Controls.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{DynamicResource DesignData}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TaskStar.ZvtTest.StartApp;component/Themes/BaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <viewmodels:HoyerIfsfViewModel x:Key="DesignData" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding AppId, Mode=TwoWay}" />
            <TextBox Grid.Column="1" Text="{Binding Site, Mode=TwoWay}" />
            <TextBox Grid.Column="2" Text="{Binding TerminalType, Mode=TwoWay}" />
            <TextBox Grid.Column="3" Text="{Binding TerminalId, Mode=TwoWay}" />
            <ComboBox Grid.Column="4" ItemsSource="{Binding PosCommands}" SelectedValue="{Binding SelectedZvtCommand}" />
            <Button Grid.Column="5" Command="{Binding SubmitCommand}" CommandParameter="RunCommand" Content="Run Command" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="MileAge" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Amount" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Product Code" />
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Track Data" />

            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding MileAge, Mode=TwoWay}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Amount, Mode=TwoWay}" />
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding ProductCode, Mode=TwoWay}" />
            <ComboBox Grid.Row="1"  Grid.Column="3" IsEditable="True" ItemsSource="{Binding Track2}" SelectedValue="{Binding SelectedTrack2}" />
        </Grid>
        <Grid Grid.Row="2">
            <TextBox Text="{Binding FreeText, Mode=OneWay}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" />
        </Grid>
    </Grid>
</UserControl>