StartApp/Controls/Views/ZvtManager.xaml

<UserControl x:Class="TaskStar.ZvtTest.StartApp.Controls.Views.ZvtManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:TaskStar.ZvtTest.StartApp.Controls.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{DynamicResource DesignData}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TaskStar.ZvtTest.StartApp;component/Themes/BaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <viewmodels:ZvtManagerControlViewModel x:Key="DesignData" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Text="{Binding TerminalOid, Mode=TwoWay}" />
            <Button Grid.Column="1" Command="{Binding SubmitCommand}" CommandParameter="InitZvt" Content="Init ZVT" />
            <Button Grid.Column="2" Command="{Binding SubmitCommand}" CommandParameter="TermZvt" Content="Term ZVT" />
            <Button Grid.Column="3" Command="{Binding SubmitCommand}" CommandParameter="ReadCard" Content="ReadCard" />
            <Button Grid.Column="4" Command="{Binding SubmitCommand}" CommandParameter="1" Content="1" />
            <Button Grid.Column="5" Command="{Binding SubmitCommand}" CommandParameter="1" Content="2" />
            <Button Grid.Column="6" Command="{Binding SubmitCommand}" CommandParameter="1" Content="3" />
        </Grid>
        <Grid Grid.Row="1">
            <TextBox Text="{Binding FreeText, Mode=OneWay}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" />
        </Grid>
    </Grid>
</UserControl>